<html>
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" type="text/css"
	href="it/thera/thip/logisticaLight/css/extra/dataTables.bootstrap.min.css" />
<!-- DataTables Responsive CSS -->
<link rel="stylesheet" type="text/css"
	href="it/thera/thip/logisticaLight/css/extra/responsive.dataTables.min.css" />
<link rel="stylesheet" type="text/css"
	href="it/thera/thip/logisticaLight/css/extra/buttons.dataTables.min.css" />
<link rel="stylesheet" type="text/css"
	href="it/thera/thip/logisticaLight/css/extra/datatables.min.css" />
<!-- Bootstrap Core CSS -->
<link rel="stylesheet" type="text/css"
	href="it/thera/thip/logisticaLight/css/bootstrap/dist/css/bootstrap.min.css" />
<!-- Custom CSS -->
<link rel="stylesheet" type="text/css"
	href="it/thera/thip/logisticaLight/css/sb-admin-2.css" />
<!-- Theme style -->
<link rel="stylesheet" type="text/css"
	href="it/thera/thip/logisticaLight/css/AdminLTE.min.css" />
<!-- JS -->
<script
	src="it/thera/thip/logisticaLight/ResponsiveSpedizioneComponenti.js"></script>
<script src="it/thera/thip/logisticaLight/js/extra/jquery.min.js"></script>
<script src="it/thera/thip/logisticaLight/js/extra/bootstrap.min.js"></script>
<script src="it/thera/thip/logisticaLight/UtilsUbicazioniBarcode.js"></script>
<!-- Custom Fonts -->
<link rel="stylesheet" type="text/css"
	href="it/thera/thip/logisticaLight/css/font-awesome/css/font-awesome.min.css" />
<style type="text/css">
#sfondo {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: -1;
}

.container {
	padding-left: 0px;
	padding-right: 0px
}

form {
	background: rgb(232, 232, 232);
	height: 50%;
}

body {
	background-color: #FFFFFF;
	height: 100%;
	width: 100%;
	margin: 0;
	padding: 0;
}

a {
	color: #FFFFFF;
	text-decoration: none;
	display: inline-block;
	padding: 8px 16px;
}

a:hover {
	background-color: #ddd;
	color: black;
}

.previous {
	background-color: #f1f1f1;
	color: black;
}

.next {
	background-color: #f1f1f1;
	color: white;
}

.round {
	border-radius: 50%;
}

.icon-bar {
	width: 100%;
	/* Full-width */
	background-color: #555;
	/* Dark-grey background */
	overflow: auto;
	/* Overflow due to float */
}

.icon-bar a {
	float: left;
	/* Float links side by side */
	text-align: center;
	/* Center-align text */
	width: 20%;
	/* Equal width (5 icons with 20% width each = 100%) */
	padding: 12px 0;
	/* Some top and bottom padding */
	transition: all 0.3s ease;
	/* Add transition for hover effects */
	color: white;
	/* White text color */
	font-size: 36px;
	/* Increased font size */
}

.icon-bar a:hover {
	background-color: #000;
	/* Add a hover color */
}

.active {
	background-color: #4CAF50;
	/* Add an active/current color */
}

.panel-heading {
	font-size: 11pt;
}

td {
	/* 			border: 1px solid black; */
	padding: 3px;
}

.btn {
	background-color: #666666;
	color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
	padding: 0px;
	font-size: 15pt;
	cursor: pointer;
	font-weight: bolder;
	border-radius: 5px;
	height: fit-content;
	width: fit-content;
}
</style>
</head>
<body leftmargin="0" rightmargin="0" topmargin="0" bottommargin="0">
	<div id="menubarResp" class="navbar-fixed-top">
		<!--FIX 38988-->
		<div class="container">
			<nav class="navbar navbar-default" style="margin-bottom: 0px">
				<div class="container-fluid">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed"
							data-toggle="collapse" data-target="#navbar2">
							<span class="sr-only">Toggle navigation</span> <span
								class="icon-bar"></span> <span class="icon-bar"></span> <span
								class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="javascript:tornaAlPaginaMenu()"><img
							src="it/thera/thip/cs/images/LogoPanteraHeader.gif" /> </a>
					</div>
					<div id="navbar2" class="navbar-collapse collapse">
						<ul class="nav navbar-nav navbar-right" style="font-size: 11pt">
							<li><a href="javascript:tornaAlPaginaMenu()">Home</a></li>
							<li><a href="it/thera/thip/logisticaLight/Login2.jsp">Esci</a></li>
						</ul>
					</div>
					<!--/.nav-collapse -->
				</div>
				<!--/.container-fluid -->
			</nav>
		</div>
		<div class="container">
			<h1 class="alert bg-aqua" style="padding: 0px; margin: 0px;">
				<!-- <a onclick="tornaAlPaginaMenu()"><i class="fa fa-backward"></i></a>
				<a onclick="tornaAlPaginaMenu()"><i class="fa fa-home"></i></a>
				<a onclick="javascript:goNext()"><i class="fa fa-forward"></i></a> -->
				<a onclick="tornaAlPaginaMenu()"><i class="fa fa-backward"></i></a> <a
					onclick="tornaAlPaginaMenu()"><i class="fa fa-home"></i></a> <a
					onclick="tornaAlPaginaMenu()"><i class="fa fa-forward"></i></a>
			</h1>
		</div>
	</div>
	<form name="form" style="margin-top: auto" id="form">
		<div id="tab1" class="container" style="margin-top:5rem;" >
			<table height="25%" cellspacing="0" cellpadding="2"
				id="emptyborder" >
				<tr valign="top">
					<td><br /></td>
				</tr>
				<tr valign="top">
					<td><br /></td>
				</tr>
				<tr valign="top">
					<td><br /></td>
				</tr>
				<tr valign="top">
					<td><br /></td>
				</tr>
				<tr valign="top">
					<td><br /></td>
				</tr>
				<tr style="display:flex;">
					<td><a onclick="creaPallet()"><i class="fa fa-light fa-arrow-right fa-3x" style="color:black;" aria-hidden="true"></i></a></td>
					<td><a onclick="stampaPallet()"><i class="fa fa-light fa-print fa-3x" style="color:black;" aria-hidden="true"></i></a></td>
					<td><a onclick="misurePallet()"><i class="fa fa-light fa-pencil fa-3x" style="color:black;" aria-hidden="true"></i></a></td>
				</tr>
				<tr style="display:flex;">
                    <td valign="top">
                      <label for="TipoPallet"></label>
                    </td>
                    <td valign="top">
                      <span class="searchcombobox" id="TipoPallet"></span>
                    </td>
                  </tr>
				<tr valign="top" style="display:flex;">
					<td><label for="BarcodeScatola"></label></td>
					<td><input style="width:200px" id="BarcodeScatola" name="BarcodeScatola" /></td>
				</tr>
				<tr>
					<td colspan="2">
						<table id="barcodeTable" class="table table-striped">
  							<tbody>
  						 <!-- Table body will be dynamically populated -->
  							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td><input type="hidden" id="idNewPallet" name="idNewPallet"></input></td>
				</tr>
				<tr>
					<td>
						<p id="msgOnSuccess"></p>
					</td>
				</tr>
				<tr height="100%">
					<td valign="top" colspan="2" height="100%"><iframe
							frameborder="0" marginheight="0" class="FrameBackgroundPrlVenDoc"
							marginwidth="0" id="GrigliaDocumentiFrame"
							name="GrigliaDocumentiFrame" src=""> </iframe></td>
				</tr>
			</table>
		</div>
		<div id="tabMisure" class="container" style="margin-top:5rem;display:none;">
			<table height="25%" cellspacing="0" cellpadding="2"
				id="emptyborder" >
				<tr valign="top">
					<td><br /></td>
				</tr>
				<tr valign="top">
					<td><br /></td>
				</tr>
				<tr valign="top">
					<td><br /></td>
				</tr>
				<tr style="display:flex;">
					<td><a onclick="confermaMisure()"><i class="fa fa-light fa-arrow-right fa-3x" style="color:black;" aria-hidden="true"></i></a></td>
				</tr>
				<tr valign="top" style="display:flex;">
					<td><label>Altezza</label></td>
					<td><input style="width:200px" id="Altezza" name="Altezza"/></td>
				</tr>
			</table>
		</div>
	</form>
</body>
</html>