[Locale]
; Lingua di default del framework utilizzata dalle utlity per l'inserimento
; dei dati in NLS
; La stringa vuota indica il locale del sistema operativo
FrameworkDefaultLocale=it
CompanyDefaultLocale=it

[Databases]
; Formato <nome-database>=<userid>,<password>,<driver>,<param1>,...
; Dove <userid> e <password> sono valori criptati.
; <driver> è il nome completo di package del driver di thermfw
; <param1,... sono i parametri necessari al costruttore del driver
; Per ottenere i valori critpati è possibile utilizzare il programma
; com.thera.thermfw.Crypto

; PANTH02=ea1bapds,ea1bapds,com.thera.thermfw.persist.DB2Database
PANTH02=ea1bapds,ea1bapds,com.thera.thermfw.persist.DB2NetDatabase,10.30.0.10,50002
PANTH01=ea1bapds,ea1bapds,com.thera.thermfw.persist.DB2NetDatabase,10.30.0.10,50001

[Web]

; Nome del database da utilizzare per thermweb
; Database=PANTH02,ea1bapds,ea1bapds,com.thera.thermfw.persist.DB2Database
Database=PANTH02,ea1bapds,ea1bapds,com.thera.thermfw.persist.DB2NetDatabase,10.30.0.10,50002
;Database=PANTH01,ea1bapds,ea1bapds,com.thera.thermfw.persist.DB2NetDatabase,10.30.0.10,50001

NavigationActive=true
ThermConnections=true
WebApplicationPath=Odl
ServletPath=servlet
MessageActionHandler=it/thera/thip/cs/ErrorHandler.jsp
SearchGrid=com/thera/thermfw/common/SearchGrid.jsp
DefaultActionForDoublelist =doubleclick
DblClickWebTreeAction=UPDATE
disableBrowserClosureCheck=true
deniedAttributeMode=hideAll


[Schema]
SELLMORE_THIP=THIP.
SELLMORE_EXP=export.
SELLMORE=dbo.
THIP_RA=THIP.
THIP20=THIP.
FrameworkSchema=THERA.
DEMO=DEMO.
PRIMROSE=FINANCE.
THIP=THIP.
THIP11=THIP.
THIP11Q=THIP.

[FileProperties]
;Percorso in cui trovare il file di properties per lo splash
FileName=com.thera.thermfw.gui.splash.resources.Splash
;
;Nome (completo) dell'eventuale immagine di background del menu
;MenuBackgroundImg=com\thera\thermfw\gui\splash\images\LogoTherm.gif
;
;Modalità di visualizzazione dell'immagine di backgound del menu, valori gestiti:
;  tiled= immagine ripetuta fino a riempire la finestra (default, se questo parametro manca)
;  filled= l'immagine riempie tutta la videata (viene deformata allargando la finestra)
;  centered= l'immagine è visualizzata nel centro della finestra
;  topLeft= l'immagine è visualizzata a partire dall'angolo in alto a sinistra
MenuBackgroundDisplayMode=topLeft
;
;Colore foreground (R-G-B) voce di menu selezionata 
;(solo se c'è immagine di background; default=blue)
MenuForegroundSelectedColor=255-0-0
;
;Colore foreground (R-G-B) voce di menu non-selezionata 
;(solo se c'è immagine di backgound; default=black)
MenuForegroundNonSelectedColor=20-20-20
;
;Colore background (R-G-B) dello spazio lasciato libero dall'immagine e dell'albero
;(solo se c'è immagine di backgound; default=white)
MenuBackgroundColor=220-240-240

[Batch]
; Attivazione traccia nei batch
Trace=false

[WindowsDisposition]
;Booleano che indica se l'apertura delle finestre deve essere standard o modale
EnterAlwaysSubmitSetting=true
Standard=true

[CompanyName]
; Nome dell'azienda utilizzato per le stampe
CompanyLogo=logo_pantherasrl.jpg
defaultCompanyName=Panthera srl

[Finance]
;PlexCall=[Native | RMI]
PlexCall=RMI
RMIHost=localhost
RMIPort=10140
;RMIPort=10240
;ActivateWeb=true
ActivateWeb=false
FilePrimrose =W:\PthDev\Projects\Panthera\Odl\dev\conf\PrimroseWeb
;disattivaReferenziazione=false
;per uso locale
disattivaReferenziazione=true

[Exporter]
CSVExporterSeparator =,

[WebServices]
SessionTimeout=5


[Cache]
enabled=true
expiryTestInterval=600000
duration=600000

[Modules]
Panthera=true

[ VersioneOriginalePanthera]
VersioneOriginalePanthera=4.0.0

[Tablespace]
STORICO=STORICO
DEFAULT=USERSPACE1
DOCDGTOGG=DOCDGTOGG
DOCDGT=DOCDGT
PRIMROSE=USERSPACE1
THIPDAT=THIPDAT
USERSPACE1=USERSPACE1
USERSPACE2=USERSPACE2
PRIMROSE2=USERSPACE2
THIP4=USERSPACE1
THIP8=USERSPACE2
FINANCE4=USERSPACE1
FINANCE8=USERSPACE2

[Portal]
;Per attivazione WPU=-
;JSPIntro=it/thera/thip/base/wpu/Intro_WPU.jsp
;HomePageButton=true
;NavMenu=true

;HomePageButton=false
;NavMenu=true
;JSPIntro=com/thera/thermfw/common/Intro.jsp

HomePageButton=true
NavMenu=true
JSPIntro=it/thera/thip/base/wpu/Intro_WPU.jsp

[RF]
ApplicationClassName=it.thera.thip.logis.rf.ThipLogin
XMLFileName=it/thera/thip/logis/rf/xml/lg.xml
Database=panth01

[ReportManager]
RMToolPath=/C:/panthera/tools/CRR2008/CRR2008PrintServer/

[ResponsiveLook]
enabled=true
